{
  "name": "generator-ts-egg",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "vagusX",
  "license": "MIT",
  "devDependencies": {
    "husky": "^1.0.0-rc.2",
    "lint-staged": "^7.0.4",
    "prettier": "^1.12.1",
    "sort-package-json": "^1.12.0",
    "yeoman-generator": "^2.0.4",
    "semantic-release": "^15.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vagusX/yo-ts-egg.git"
  }
}
